/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$icon-font-path: 'bootstrap/'
@import 'bootstrap-sass-official/assets/stylesheets/bootstrap-sprockets'
@import 'bootstrap-sass-official/assets/stylesheets/bootstrap'
@import 'mixins'

body
  background: #151618
  color: #959595
  margin: 0 auto
  width: 90%

.menu
  background: #212224

.ng-enter
  +transition(opacity, ease-in-out, 0.3s)
  opacity: 0
.ng-enter.ng-enter-active
  opacity: 1

.animate-leave.ng-leave
  +transition(opacity, ease-in-out, 0.6s)
  opacity: 1
.animate-leave.ng-leave.ng-leave-active
  opacity: 0
