=transition($property,$function,$duration)
  -webkit-transition: $property $function $duration
  -moz-transition: $property $function $duration
  -ms-transition: $property $function $duration
  -o-transition: $property $function $duration
  transition: $property $function $duration

=transition-delay($time)
  -webkit-transition-delay: $time
  -moz-transition-delay: $time
  -ms-transition-delay: $time
  -o-transition-delay: $time
  transition-delay: $time

=transition-duration($time)
  -webkit-transition-duration: $time
  -moz-transition-duration: $time
  -ms-transition-duration: $time
  -o-transition-duration: $time
  transition-duration: $time
